# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/e_shop/e_shop_database;AUTO_SERVER=TRUE
spring.datasource.username=e_shop
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#server
server.port = 8081
#to avoid h2 database drop during application start
spring.jpa.hibernate.ddl-auto=update
