# E-Shop

./: .gitignore  README.md
e_shop_backend/: pom.xml
e_shop_backend/e_shop/: pom.xml
e_shop_backend/e_shop/src/main/java/piotrusha/e_shop/: Application.java
e_shop_backend/e_shop/src/main/java/piotrusha/e_shop/base/: AppError.java  DateTimeProvider.java  ListValidator.java
e_shop_backend/e_shop/src/main/java/piotrusha/e_shop/base/rest/: ResponseEntityCreator.java  ResponseErrorMapper.java
e_shop_backend/e_shop/src/main/java/piotrusha/e_shop/bill/domain/: Bill.java  BillCanceller.java  BillConfiguration.java  BillCreator.java  BillFacade.java  BillIdGenerator.java  BillPayer.java  BillRecord.java  BillRepository.java  BillState.java  DtoValidator.java  InMemoryBillRepository.java
e_shop_backend/e_shop/src/main/java/piotrusha/e_shop/bill/rest/: BillController.java
e_shop_backend/e_shop/src/main/java/piotrusha/e_shop/product/domain/: Category.java  CategoryConverter.java  CategoryCreator.java  CategoryFinder.java  CategoryRepository.java  DtoValidator.java  InMemoryCategoryRepository.java  InMemoryProductRepository.java  Product.java  ProductBooker.java  ProductBookingCanceler.java  ProductConfiguration.java  ProductCreator.java  ProductFacade.java  ProductFinder.java  ProductIdGenerator.java  ProductModifier.java  ProductRepository.java  ProductSeller.java
e_shop_backend/e_shop/src/main/java/piotrusha/e_shop/product/rest/: ProductCategoryController.java  ProductController.java
e_shop_backend/e_shop/src/main/resources/: application.properties
e_shop_backend/e_shop/src/test/java/piotrusha/e_shop/base/: TestDateTimeProvider.java
e_shop_backend/e_shop/src/test/java/piotrusha/e_shop/bill/domain/: BillCancellingDtoValidationTest.java  BillCancellingTest.java  BillCancellingValidationTest.java  BillCreationDtoValidationTest.java  BillCreationTest.java  BillCreationValidationTest.java  BillDtoValidationTest.java  BillFindTest.java  BillPaymentDtoValidationTest.java  BillPaymentTest.java  BillPaymentValidationTest.java  BillTest.java  BillValidationTest.java  SampleDtos.java
e_shop_backend/e_shop/src/test/java/piotrusha/e_shop/product/domain/: Assertions.java  CategoryCreationTest.java  CategoryCreationValidationTest.java  ProductBookingCancelTest.java  ProductBookingCancelValidationTest.java  ProductBookingTest.java  ProductBookingValidationTest.java  ProductCreationTest.java  ProductCreationValidationTest.java  ProductModificationTest.java  ProductModificationValidationTest.java  ProductSellingTest.java  ProductSellingValidationTest.java  ProductTest.java  ProductTestConfiguration.java  SampleDtosToValidate.java
e_shop_backend/e_shop_core/: pom.xml
e_shop_backend/e_shop_core/src/test/java/piotrusha/e_shop/: EShopTestConfiguration.java
e_shop_backend/e_shop_core/src/test/java/piotrusha/e_shop/base/: BaseTest.java  BaseTestWithDatabase.java
e_shop_backend/e_shop_database/: pom.xml
e_shop_backend/e_shop_database/src/main/resources/liquibase/: liquibase-changelog.xml
e_shop_backend/e_shop_database/src/main/resources/liquibase/csv/: categories.csv  products.csv  products_categories.csv
e_shop_backend/e_shop_web/: pom.xml
e_shop_backend/e_shop_web/src/main/java/piotrusha/e_shop/web/: Application.java
e_shop_backend/e_shop_web/src/test/java/piotrusha/e_shop/base/: BaseControllerTest.java
e_shop_backend/src/main/java/piotrek/e_shop/: Application.java
e_shop_backend/src/main/java/piotrek/e_shop/api/exceptions/: EntityNotFoundException.java  InsufficientProductPiecesNumberException.java  UnableToCancelTheBillException.java  UnableToPayTheBillException.java
e_shop_backend/src/main/java/piotrek/e_shop/api/repositories/: BillRepository.java  CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  PurchaseProductRepository.java
e_shop_backend/src/main/java/piotrek/e_shop/api/services/: BillService.java  CategoryService.java  ProductService.java  PurchaseProductService.java
e_shop_backend/src/main/java/piotrek/e_shop/core/converter/: PurchaseProductConverter.java
e_shop_backend/src/main/java/piotrek/e_shop/core/repositories/: ProductRepositoryImpl.java
e_shop_backend/src/main/java/piotrek/e_shop/core/services/: BillServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  PurchaseProductServiceImpl.java
e_shop_backend/src/main/java/piotrek/e_shop/core/validators/: PurchaseProductValidator.java
e_shop_backend/src/main/java/piotrek/e_shop/model/: Bill.java  BillState.java  Category.java  Product.java  PurchaseProduct.java
e_shop_backend/src/main/java/piotrek/e_shop/model/builder/: BillBuilder.java  CategoryBuilder.java  ProductBuilder.java  PurchaseProductBuilder.java
e_shop_backend/src/main/java/piotrek/e_shop/model/dto/: PurchaseProductDto.java
e_shop_backend/src/main/java/piotrek/e_shop/web/: BillController.java  CategoryController.java  ProductController.java
e_shop_backend/src/main/resources/: application.properties
e_shop_backend/src/test/java/piotrek/e_shop/base/: BaseControllerTest.java  BaseRepositoryTest.java  BaseServiceTest.java  BaseTest.java  BaseTestWithDatabase.java
e_shop_backend/src/test/java/piotrek/e_shop/core/converter/: PurchaseProductConverterTest.java
e_shop_backend/src/test/java/piotrek/e_shop/core/repositories/: ProductRepositoryTest.java
e_shop_backend/src/test/java/piotrek/e_shop/core/services/: BillServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  PurchaseProductServiceTest.java
e_shop_backend/src/test/java/piotrek/e_shop/core/validators/: PurchaseProductValidatorTest.java
e_shop_backend/src/test/java/piotrek/e_shop/stub/model/: Bills.java  Categories.java  Products.java  PurchaseProducts.java
e_shop_backend/src/test/java/piotrek/e_shop/web/: BillControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
e_shop_database/: pom.xml
e_shop_database/src/main/resources/liquidbase/: liquidbase-changelog.xml  liquidbase.properties
e_shop_database/src/main/resources/liquidbase/csv/: categories.csv  products_categories.csv
(+169 files in other folders)
